{
    "selected_llm_id": "fb905fa2-7e88-4a50-9012-b60fa4a31374",
    "prompts": {
        "optimize_system": "You are a professional career assistant and LaTeX expert... {resume_text} {resume_text} {resume_text} {resume_text} {linkedin_text} {latex_template}",
        "optimize_user": "Optimize this LaTeX template for the following Job Description...",
        "chat_system": "You are a helpful assistant specialized in career assistance..."
    },
    "llm_inventory": [
        {
            "id": "fb905fa2-7e88-4a50-9012-b60fa4a31374",
            "sdk_id": "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6",
            "plan_type": "free",
            "name": "Google Gemini 3.0 Flash Preview",
            "api_key": "AIzaSyB2JSDqZhPMROCO07LsGapCN3gtttudi84",
            "tokens_used_today": 0,
            "last_used_at": null
        }
    ]
}